{
  "pages": [
    "pages/authorize/authorize",
    "pages/calendar/calendar",
    "pages/deviceList/deviceList",
    "pages/monitor/monitor",
    "pages/detail/editName/editName",
    "pages/detail/editCard/editCard",
    "pages/detail/editRemark/editRemark",
    "pages/detail/editDetail/editDetail",
    "pages/detail/detail",
    "pages/locationShare/locationShare",
    "pages/playback/playback",
    "pages/bind/manual/manual",
    "pages/bind/bind",
    "pages/index/index",
    "pages/logs/logs",
    "pages/alarm/alarm",
    "pages/alarmDetails/alarmDetails",
    "pages/mapDetail/mapDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "万物在线",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}